<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A blog belongs to ShuYou">
    <meta name="keyword"  content="blog life idea">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Redis实战----哨兵机制 - ShuYou&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://shuyou.site/2021/05/21/Redis/Redis实战----哨兵机制/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                ShuYou&#39;s Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        
                    
                        
                    
                        
                            <li>
                                <a href="/tags/">
                                    Tags
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/archives/">
                                    Archives
                                </a>
                            </li>
                        
                    

                <li>
                    <a href="/about/">About</a>
                </li>

                <li class="search-icon">
                    <a href="javascript:void(0)">
                        <i class="fa fa-search"></i>
                    </a>
                </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e) {
        if ($navbar.className.indexOf('in') > 0) {
            // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function () {
                // prevent frequently toggle
                if ($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            }, 400)
        } else {
            // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://shuyou.site/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                        
                    </div>
                    <h1>Redis实战----哨兵机制</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Zsy on
                        2021-05-21
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>本文介绍使用docker操作Redis哨兵机制相关内容</p>
</blockquote>
<p>还是使用 docker-compose 来测试 Redis 的哨兵机制。</p>
<p>这里建议使用一个 docker-compose 来测试，我一开始是使用的两个 yaml 文件，会出现主节点挂掉之后，从节点无法切换为主节点的情况，搞了很久，后面看了下网上的说法，感觉应该是网络共享的问题。</p>
<p>先建立一个文件夹测试哨兵机制，这边是我的目录结构</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">zsy@zsy:~/redis/testSentinel$  ll
total <span class="token number">32</span>
drwxr-xr-x <span class="token number">3</span> zsy  zsy  <span class="token number">4096</span> Oct <span class="token number">21</span> <span class="token number">17</span>:23 ./
drwxr-xr-x <span class="token number">4</span> zsy  zsy  <span class="token number">4096</span> Oct <span class="token number">21</span> <span class="token number">15</span>:41 <span class="token punctuation">..</span>/
drwxr-xr-x <span class="token number">5</span> root root <span class="token number">4096</span> Oct <span class="token number">21</span> <span class="token number">17</span>:23 data/
-rw-r--r-- <span class="token number">1</span> zsy  zsy  <span class="token number">1751</span> Oct <span class="token number">21</span> <span class="token number">17</span>:23 docker-compose.yml
-rw-r--r-- <span class="token number">1</span> zsy  zsy   <span class="token number">264</span> Oct <span class="token number">21</span> <span class="token number">17</span>:21 sentinel.conf
-rw-r--r-- <span class="token number">1</span> zsy  zsy   <span class="token number">264</span> Oct <span class="token number">21</span> <span class="token number">17</span>:21 sentinel1.conf
-rw-r--r-- <span class="token number">1</span> zsy  zsy   <span class="token number">264</span> Oct <span class="token number">21</span> <span class="token number">17</span>:21 sentinel2.conf
-rw-r--r-- <span class="token number">1</span> zsy  zsy   <span class="token number">264</span> Oct <span class="token number">21</span> <span class="token number">17</span>:21 sentinel3.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在文件夹里新建一个 docker-compose.yml</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">master</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> redis
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>master
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">command</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>server <span class="token punctuation">-</span><span class="token punctuation">-</span>port 6379 <span class="token punctuation">-</span><span class="token punctuation">-</span>requirepass 123456  <span class="token punctuation">-</span><span class="token punctuation">-</span>masterauth 123456 <span class="token punctuation">-</span><span class="token punctuation">-</span>appendonly yes
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 6379<span class="token punctuation">:</span><span class="token number">6379</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./data/master<span class="token punctuation">:</span>/data
  <span class="token key atrule">slave1</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> redis
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>slave<span class="token punctuation">-</span><span class="token number">1</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">command</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>server <span class="token punctuation">-</span><span class="token punctuation">-</span>slaveof master 6379 <span class="token punctuation">-</span><span class="token punctuation">-</span>port 6380  <span class="token punctuation">-</span><span class="token punctuation">-</span>requirepass 123456 <span class="token punctuation">-</span><span class="token punctuation">-</span>masterauth 123456  <span class="token punctuation">-</span><span class="token punctuation">-</span>appendonly yes
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 6380<span class="token punctuation">:</span><span class="token number">6380</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./data/slave1<span class="token punctuation">:</span>/data
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> master
  <span class="token key atrule">slave2</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> redis
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>slave<span class="token punctuation">-</span><span class="token number">2</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">command</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>server <span class="token punctuation">-</span><span class="token punctuation">-</span>slaveof master 6379 <span class="token punctuation">-</span><span class="token punctuation">-</span>port 6381  <span class="token punctuation">-</span><span class="token punctuation">-</span>requirepass 123456 <span class="token punctuation">-</span><span class="token punctuation">-</span>masterauth 123456  <span class="token punctuation">-</span><span class="token punctuation">-</span>appendonly yes
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 6381<span class="token punctuation">:</span><span class="token number">6381</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./data/slave2<span class="token punctuation">:</span>/data
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> slave1
      <span class="token punctuation">-</span> master

  <span class="token key atrule">sentinel1</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> redis
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>sentinel<span class="token punctuation">-</span><span class="token number">1</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>sentinel /usr/local/etc/redis/sentinel.conf
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 26379<span class="token punctuation">:</span><span class="token number">26379</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./sentinel1.conf<span class="token punctuation">:</span>/usr/local/etc/redis/sentinel.conf
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> slave2
  <span class="token key atrule">sentinel2</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> redis
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>sentinel<span class="token punctuation">-</span><span class="token number">2</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>sentinel /usr/local/etc/redis/sentinel.conf
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 26380<span class="token punctuation">:</span><span class="token number">26379</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./sentinel2.conf<span class="token punctuation">:</span>/usr/local/etc/redis/sentinel.conf
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> slave2
  <span class="token key atrule">sentinel3</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> redis
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>sentinel<span class="token punctuation">-</span><span class="token number">3</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>sentinel /usr/local/etc/redis/sentinel.conf
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 26381<span class="token punctuation">:</span><span class="token number">26379</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./sentinel3.conf<span class="token punctuation">:</span>/usr/local/etc/redis/sentinel.conf
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> slave2
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>再新建 sentinel.conf 配置文件,并拷贝为3个文件供 sentinel 节点使用。</p>
<pre class="line-numbers language-conf" data-language="conf"><code class="language-conf">port 26379
dir &#x2F;tmp
sentinel monitor mymaster 172.28.225.116 6379 2
sentinel auth-pass mymaster 123456
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后执行命令： docker-compose up -d</p>
<p><strong>测试</strong>：<br>杀掉 master 节点后，使用命令 docker logs redis-sentinel-1 查看日志：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">zsy@zsy:~/redis/testSentinel$ docker logs redis-sentinel-1
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.292 <span class="token comment"># oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.292 <span class="token comment"># Redis version=6.2.6, bits=64, commit=00000000, modified=0, pid=1, just started</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.292 <span class="token comment"># Configuration loaded</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.293 * monotonic clock: POSIX clock_gettime
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.293 * Running <span class="token assign-left variable">mode</span><span class="token operator">=</span>sentinel, <span class="token assign-left variable">port</span><span class="token operator">=</span><span class="token number">26379</span>.
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.299 <span class="token comment"># Could not rename tmp config file (Device or resource busy)</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.299 <span class="token comment"># WARNING: Sentinel was not able to save the new configuration on disk!!!: Device or resource busy</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.299 <span class="token comment"># Sentinel ID is 44a0f4c7217b06a20a66efd4987bb54228cf0fc1</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.299 <span class="token comment"># +monitor master mymaster 172.28.225.116 6379 quorum 2</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.304 * +slave slave <span class="token number">172.20</span>.0.3:6380 <span class="token number">172.20</span>.0.3 <span class="token number">6380</span> @ mymaster <span class="token number">172.28</span>.225.116 <span class="token number">6379</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.306 <span class="token comment"># Could not rename tmp config file (Device or resource busy)</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.306 <span class="token comment"># WARNING: Sentinel was not able to save the new configuration on disk!!!: Device or resource busy</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.306 * +slave slave <span class="token number">172.20</span>.0.4:6381 <span class="token number">172.20</span>.0.4 <span class="token number">6381</span> @ mymaster <span class="token number">172.28</span>.225.116 <span class="token number">6379</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.309 <span class="token comment"># Could not rename tmp config file (Device or resource busy)</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:04.309 <span class="token comment"># WARNING: Sentinel was not able to save the new configuration on disk!!!: Device or resource busy</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:05.668 * +sentinel sentinel e83e00583428b608fe07105eb458d69817175fb3 <span class="token number">172.20</span>.0.5 <span class="token number">26379</span> @ mymaster <span class="token number">172.28</span>.225.116 <span class="token number">6379</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:05.678 <span class="token comment"># Could not rename tmp config file (Device or resource busy)</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:05.678 <span class="token comment"># WARNING: Sentinel was not able to save the new configuration on disk!!!: Device or resource busy</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:06.079 * +sentinel sentinel 79bf36c262e20b0544b99bd0ac0ac43fe5164789 <span class="token number">172.20</span>.0.6 <span class="token number">26379</span> @ mymaster <span class="token number">172.28</span>.225.116 <span class="token number">6379</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:06.122 <span class="token comment"># Could not rename tmp config file (Device or resource busy)</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:24:06.122 <span class="token comment"># WARNING: Sentinel was not able to save the new configuration on disk!!!: Device or resource busy</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.047 <span class="token comment"># +sdown master mymaster 172.28.225.116 6379</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.111 <span class="token comment"># Could not rename tmp config file (Device or resource busy)</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.111 <span class="token comment"># WARNING: Sentinel was not able to save the new configuration on disk!!!: Device or resource busy</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.111 <span class="token comment"># +new-epoch 1</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.113 <span class="token comment"># Could not rename tmp config file (Device or resource busy)</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.113 <span class="token comment"># WARNING: Sentinel was not able to save the new configuration on disk!!!: Device or resource busy</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.113 <span class="token comment"># +vote-for-leader 79bf36c262e20b0544b99bd0ac0ac43fe5164789 1</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.113 <span class="token comment"># +odown master mymaster 172.28.225.116 6379 #quorum 3/2</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.113 <span class="token comment"># Next failover delay: I will not start a failover before Thu Oct 21 09:31:19 2021</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.388 <span class="token comment"># +config-update-from sentinel 79bf36c262e20b0544b99bd0ac0ac43fe5164789 172.20.0.6 26379 @ mymaster 172.28.225.116 6379</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.388 <span class="token comment"># +switch-master mymaster 172.28.225.116 6379 172.20.0.4 6381</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.388 * +slave slave <span class="token number">172.20</span>.0.3:6380 <span class="token number">172.20</span>.0.3 <span class="token number">6380</span> @ mymaster <span class="token number">172.20</span>.0.4 <span class="token number">6381</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.388 * +slave slave <span class="token number">172.28</span>.225.116:6379 <span class="token number">172.28</span>.225.116 <span class="token number">6379</span> @ mymaster <span class="token number">172.20</span>.0.4 <span class="token number">6381</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.391 <span class="token comment"># Could not rename tmp config file (Device or resource busy)</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:19.391 <span class="token comment"># WARNING: Sentinel was not able to save the new configuration on disk!!!: Device or resource busy</span>
<span class="token number">1</span>:X <span class="token number">21</span> Oct <span class="token number">2021</span> 09:25:49.476 <span class="token comment"># +sdown slave 172.28.225.116:6379 172.28.225.116 6379 @ mymaster 172.20.0.4 6381</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>参考</strong>：<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1693903">使用docker 搭建redis的哨兵机制</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/05/21/Redis/Redis实战----主从复制/" data-toggle="tooltip" data-placement="top" title="Redis实战----主从复制">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/05/14/JVM/Java内存模型/" data-toggle="tooltip" data-placement="top" title="Java内存模型">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/ZouShuYou">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/ZouShuYou">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">

                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> |                        
                    Power by <a href="https://shuyou.site">ShuYou</a> <br>
                    Copyright &copy; ShuYou&#39;s Blog 2022 |
                    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鄂ICP备2020016977号-1</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- search -->

<script src="/js/search.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://shuyou.site/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->




    <!-- Search -->
    <div class="search-page">
    <div class="search-icon-close-container">
      <span class="search-icon-close">
        <i class="fa fa-chevron-down"></i>
      </span>
    </div>
    <div class="search-main container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <form></form>
          <input type="text" id="search-input" placeholder="search: ">
          
          <div id="search-results" class="mini-post-list"></div>
        </div>
      </div>
    </div>
</div>

<script>

    $(document).ready(function () {
        var $searchPage = $('.search-page');
        var $searchOpen = $('.search-icon');
        var $searchClose = $('.search-icon-close');
        var $searchInput = $('#search-input');
        var $body = $('body');

        $searchOpen.on('click', function (e) {
            e.preventDefault();
            $searchPage.toggleClass('search-active');
            var prevClasses = $body.attr('class') || '';
            setTimeout(function () {
                $body.addClass('no-scroll');
            }, 400)

            if ($searchPage.hasClass('search-active')) {
                $searchClose.on('click', function (e) {
                    e.preventDefault();
                    $searchPage.removeClass('search-active');
                    $body.attr('class', prevClasses);  // from closure 
                });
                $searchInput.focus();
            }
            searchFunc('/search.json', 'search-input', 'search-results');
        });
    });
</script>



<!-- Image to hack wechat -->
<!-- <img src="https://shuyou.site/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
