<!doctype html><html lang=zh-CN data-theme=dark><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.126.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon_me.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon_me.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16.ico><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32.ico><link rel=apple-touch-icon sizes=180x180 href><meta itemprop=name content="Disruptor源码分析"><meta itemprop=description content><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="http://localhost:1313/imgs/me.png"><meta itemprop=keywords content><meta property="og:type" content="article"><meta property="og:title" content="Disruptor源码分析"><meta property="og:description" content><meta property="og:image" content="/imgs/me.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://localhost:1313/post/disruptor/disruptor%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="shuyou"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="shuyou"><meta property="article:published_time" content="2021-10-20 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2024-06-09 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"disruptor%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90","permalink":"http://localhost:1313/post/disruptor/disruptor%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/","title":"Disruptor源码分析","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Disruptor源码分析 - shuyou</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>shuyou</h1><i class=logo-line></i></a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>63</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-folder hvr-icon"></i>标签</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=shuyou src=/imgs/img-lazy-loading.gif data-src=/imgs/me.png><p class=site-author-name itemprop=name>shuyou</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>63</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>16</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/ZouShuYou title="Github → https://github.com/ZouShuYou" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2022-01-06T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=95151></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=222></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2020-11-29T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://zoushuyou.github.io/ rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://localhost:1313/post/disruptor/disruptor%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/me.png"><meta itemprop=name content="shuyou"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="shuyou"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Disruptor源码分析"><meta itemprop=description content="本文简单分析下Disruptor的原理 简介 Disruptor是一个高性能队列，它是系统内部的内存队列，而不是Kafka这样的分布式队列。 由于"></span><header class=post-header><h1 class=post-title itemprop="name headline">Disruptor源码分析
<a href=https://github.com/ZouShuYou/ZouShuYou.github.io/tree/main/content/post/Disruptor/Disruptor%e6%ba%90%e7%a0%81%e5%88%86%e6%9e%90.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2021-10-20 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2021-10-20 00:00:00 +0000 UTC">2021-10-20
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-06-09T00:00:00+00:00 itemprop=dateModified datetime=2024-06-09T00:00:00+00:00>2024-06-09</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/disruptor itemprop=url rel=index><span itemprop=name>Disruptor</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1149</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>3分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/disruptor/disruptor%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><blockquote><p>本文简单分析下Disruptor的原理</p></blockquote><h1 id=简介>简介
<a class=header-anchor href=#%e7%ae%80%e4%bb%8b></a></h1><p>Disruptor是一个高性能队列，它是系统内部的内存队列，而不是Kafka这样的分布式队列。</p><p>由于Java内置的队列，会出现加锁和伪共享等影响性能的问题，所以公司项目里使用了Disruptor框架。</p><p>Disruptor采用生产者-消费者模式，并使用环形数组结构，无锁设计，拥有很高的性能。</p><h1 id=环形数组队列>环形数组队列
<a class=header-anchor href=#%e7%8e%af%e5%bd%a2%e6%95%b0%e7%bb%84%e9%98%9f%e5%88%97></a></h1><p>先介绍下 Disruptor 的环形数组 RingBuffer</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>long</span> INITIAL_CURSOR_VALUE <span style=color:#f92672>=</span> <span style=color:#f92672>-</span>1L;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> indexMask;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> Object<span style=color:#f92672>[]</span> entries;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> bufferSize;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> Sequencer sequencer;
</span></span></code></pre></div><p>这是 RingBuffer 类中的变量，比较重要的变量：</p><ul><li>entries 环形数组 生产者生产的类就放在这个数组中</li><li>bufferSize 环形数组的大小</li><li>sequencer 序列号 用于事件发布者和事件处理者在ringbuffer上相互追逐，标记它们的相对位置</li></ul><p><strong>next()</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>long</span> <span style=color:#a6e22e>next</span>() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>sequencer</span>.<span style=color:#a6e22e>next</span>();
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>返回下一个可用的序列号</p><p><strong>get()</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#66d9ef>public</span> E <span style=color:#a6e22e>get</span>(<span style=color:#66d9ef>long</span> sequence) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>entries</span><span style=color:#f92672>[</span>(<span style=color:#66d9ef>int</span>)sequence <span style=color:#f92672>&amp;</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>indexMask</span><span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>返回生产者生产的消息，消息对象里面的内容是空的，需要指定值</p><p><strong>publish()</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>publish</span>(<span style=color:#66d9ef>long</span> sequence) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>sequencer</span>.<span style=color:#a6e22e>publish</span>(sequence);
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>发布消费者可用序列，只有发布了，消费者才能看见。</p><h1 id=序列>序列
<a class=header-anchor href=#%e5%ba%8f%e5%88%97></a></h1><p><strong>Sequence 是 Disruptor 中的序列类，主要用于生成序列号</strong></p><p>在 Sequence 类中，可以看到避免伪共享的相关代码，主要就是 long 类型的，使用了长度为16的 long 类型的数组进行填充，这样可以有效的避免伪共享。</p><p>也采用了CAS相关操作，可以提高性能。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Sequence</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>long</span> INITIAL_VALUE <span style=color:#f92672>=</span> <span style=color:#f92672>-</span>1L;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> Unsafe UNSAFE <span style=color:#f92672>=</span> Util.<span style=color:#a6e22e>getUnsafe</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>long</span> VALUE_OFFSET;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>long</span><span style=color:#f92672>[]</span> paddedValue;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Sequence</span>() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>(<span style=color:#f92672>-</span>1L);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Sequence</span>(<span style=color:#66d9ef>long</span> initialValue) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>paddedValue</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>long</span><span style=color:#f92672>[</span>15<span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span>        UNSAFE.<span style=color:#a6e22e>putOrderedLong</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>paddedValue</span>, VALUE_OFFSET, initialValue);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>long</span> <span style=color:#a6e22e>get</span>() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> UNSAFE.<span style=color:#a6e22e>getLongVolatile</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>paddedValue</span>, VALUE_OFFSET);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>set</span>(<span style=color:#66d9ef>long</span> value) {
</span></span><span style=display:flex><span>        UNSAFE.<span style=color:#a6e22e>putOrderedLong</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>paddedValue</span>, VALUE_OFFSET, value);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setVolatile</span>(<span style=color:#66d9ef>long</span> value) {
</span></span><span style=display:flex><span>        UNSAFE.<span style=color:#a6e22e>putLongVolatile</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>paddedValue</span>, VALUE_OFFSET, value);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>compareAndSet</span>(<span style=color:#66d9ef>long</span> expectedValue, <span style=color:#66d9ef>long</span> newValue) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> UNSAFE.<span style=color:#a6e22e>compareAndSwapLong</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>paddedValue</span>, VALUE_OFFSET, expectedValue, newValue);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>long</span> <span style=color:#a6e22e>incrementAndGet</span>() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>addAndGet</span>(1L);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>long</span> <span style=color:#a6e22e>addAndGet</span>(<span style=color:#66d9ef>long</span> increment) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>long</span> currentValue;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>long</span> newValue;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>do</span> {
</span></span><span style=display:flex><span>            currentValue <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>get</span>();
</span></span><span style=display:flex><span>            newValue <span style=color:#f92672>=</span> currentValue <span style=color:#f92672>+</span> increment;
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>while</span>(<span style=color:#f92672>!</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>compareAndSet</span>(currentValue, newValue));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> newValue;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>toString</span>() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> Long.<span style=color:#a6e22e>toString</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>get</span>());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>static</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> base <span style=color:#f92672>=</span> UNSAFE.<span style=color:#a6e22e>arrayBaseOffset</span>(<span style=color:#66d9ef>long</span><span style=color:#f92672>[]</span>.<span style=color:#a6e22e>class</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> scale <span style=color:#f92672>=</span> UNSAFE.<span style=color:#a6e22e>arrayIndexScale</span>(<span style=color:#66d9ef>long</span><span style=color:#f92672>[]</span>.<span style=color:#a6e22e>class</span>);
</span></span><span style=display:flex><span>        VALUE_OFFSET <span style=color:#f92672>=</span> (<span style=color:#66d9ef>long</span>)(base <span style=color:#f92672>+</span> scale <span style=color:#f92672>*</span> 7);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>Sequencer 接口，它的很多功能是提供给事件发布者使用的。SequenceBarrier 是给事件处理者使用的。</strong></p><p><strong>next()</strong></p><p>采用自旋CAS的方式，获取下一个序列。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>long</span> <span style=color:#a6e22e>next</span>(<span style=color:#66d9ef>int</span> n) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (n <span style=color:#f92672>&lt;</span> 1) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> IllegalArgumentException(<span style=color:#e6db74>&#34;n must be &gt; 0&#34;</span>);
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>long</span> current;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>long</span> next;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>do</span> {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>while</span>(<span style=color:#66d9ef>true</span>) {
</span></span><span style=display:flex><span>                    current <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>get</span>();
</span></span><span style=display:flex><span>                    next <span style=color:#f92672>=</span> current <span style=color:#f92672>+</span> (<span style=color:#66d9ef>long</span>)n;
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>long</span> wrapPoint <span style=color:#f92672>=</span> next <span style=color:#f92672>-</span> (<span style=color:#66d9ef>long</span>)<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>bufferSize</span>;
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>long</span> cachedGatingSequence <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>gatingSequenceCache</span>.<span style=color:#a6e22e>get</span>();
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span> (wrapPoint <span style=color:#f92672>&lt;=</span> cachedGatingSequence <span style=color:#f92672>&amp;&amp;</span> cachedGatingSequence <span style=color:#f92672>&lt;=</span> current) {
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>long</span> gatingSequence <span style=color:#f92672>=</span> Util.<span style=color:#a6e22e>getMinimumSequence</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>gatingSequences</span>, current);
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span> (wrapPoint <span style=color:#f92672>&gt;</span> gatingSequence) {
</span></span><span style=display:flex><span>                        LockSupport.<span style=color:#a6e22e>parkNanos</span>(1L);
</span></span><span style=display:flex><span>                    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>gatingSequenceCache</span>.<span style=color:#a6e22e>set</span>(gatingSequence);
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>while</span>(<span style=color:#f92672>!</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>compareAndSet</span>(current, next));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> next;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><h1 id=处理事件>处理事件
<a class=header-anchor href=#%e5%a4%84%e7%90%86%e4%ba%8b%e4%bb%b6></a></h1><p>几个重要的类：</p><ul><li>WorkProcessor：此类是事件处理类，实现了 Runnable 接口</li><li>WorkPool：对处理序列 Sequence 和处理类 WorkProcessor 的封装类</li><li>WorkerPoolInfo：实现了 ConsumerInfo 类，对 WorkerPool 和SequenceBarrier 的封装类</li><li>ConsumerRepository：消费仓库</li></ul><p><strong>处理流程</strong>：</p><ol><li>调用 disruptor.handleEventsWithWorkerPool 初始化 Disruptor 时，会向 consumerRepository 消费仓库中添加 WorkerPoolInfo （包装了WorkerPool （将 ringBuffer 对象传入）和 SequenceBarrier）</li><li>调用 disruptor.start 时，会从consumerRepository 消费仓库中取出 ConsumerInfo 即 WorkerPoolInfo,并调用其 start 方法</li><li>WorkerPoolInfo 的 start 方法 会调用当前 workerPool 的 start 方法，WorkerPool 的 start 方法会使用传进来的线程池去执行 WorkProcessor</li><li>在 WorkProcessor 的 run 方法中会调用 WorkHandler 的 onEvent 方法，即自己定义的消费者类</li></ol><p><strong>参考：</strong></p><ol><li><a href=https://www.iteye.com/blog/brokendreams-2255720 title=disruptor-3.3.2源码解析汇总 rel="noopener external nofollow noreferrer" target=_blank class=exturl>disruptor-3.3.2源码解析汇总
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://tech.meituan.com/2016/11/18/disruptor.html title=高性能队列——Disruptor rel="noopener external nofollow noreferrer" target=_blank class=exturl>高性能队列——Disruptor
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/zq2599/blog_demos/tree/master/disruptor-tutorials title=Disruptor使用代码案例 rel="noopener external nofollow noreferrer" target=_blank class=exturl>Disruptor使用代码案例
<i class="fa fa-external-link-alt"></i></a></li></ol></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Disruptor源码分析</li><li class=post-copyright-author><strong>本文作者： </strong>shuyou</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=http://localhost:1313/post/disruptor/disruptor%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/ title=Disruptor源码分析>http://localhost:1313/post/disruptor/disruptor%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/tomcat/tomcat%E6%8A%A5%E9%94%99%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/ rel=next title=Tomcat报错及解决方案><i class="fa fa-chevron-left"></i> Tomcat报错及解决方案</a></div><div class="post-nav-prev post-nav-item"><a href=/post/spring-cloud/openfeign%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8/ rel=prev title=OpenFeign服务调用>OpenFeign服务调用
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2021 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>shuyou</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.126.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":"trueMuse","giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://localhost:1313/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.js defer></script></body></html>